DATABASE=mongodb+srv://parthkhakkhar16:Parth1408@cluster0.xbckb1o.mongodb.net/?retryWrites=true&w=majority
port=8083
SALT_WORK_FACTOR=12
JWT_SECRET_KEY = 123456789
TOKEN_HEADER_KEY = gfg_token_header_key